.button
  padding: 0.67rem 1.31rem
  border-radius: 0.14rem
  text-transform: uppercase
  &:hover
    cursor: pointer
  &--primary
    background-color: $primary
    color: $light
    box-shadow: 0 0.36rem 1.07rem rgba($primary, 0.2) /* Параметры тени */
    transition: background-color 0.3s
    border: 0.07rem solid $primary
    &:hover
      box-shadow: none
      background-color: transparent
    &:focus
      outline: none
    &__little
      background-color: $primary
      color: $light
      box-shadow: 0 0.36rem 1.07rem rgba($primary, 0.2) /* Параметры тени */
      transition: background-color 0.3s
      border: 0.07rem solid $primary
      &:focus
        outline: none
  &--outline
    border: 0.07rem solid $light
    background-color: transparent
    color: $light
    transition: background-color 0.3s
    &:hover
      background-color: $primary
.label
  font-size: 1.07rem
  &--light
    color: rgba($light, 0.5)
.input
  background-color: transparent
  border: none
  border-bottom: 1px solid rgba(54, 54, 54, 0.3)
  font-size: 1.285rem
  padding: 0.5rem 0
  &--light
    color: $light 
    &::placeholder
      color: $light
  &--dark
    color: $dark
    &::placeholder
      color: $dark
.policy
  &__checkbox
    opacity: 0
    visibility: hidden
    display: none
    &:checked +
      .policy__label
        &::before
          background: $primary url('../img/check.svg') no-repeat center / 0.8rem     
  &__label
    display: flex
    align-items: center
    font-size: 1.142rem
    &::before
      content: ''
      width: 18px
      height: 18px
      border: 1px solid $primary
      border-radius: 1px
      cursor: pointer
      margin-right: 0.64rem
    &--center
      justify-content: center
li 
  list-style-type: none
label
  &.invalid
    color: tomato
input
  &.invalid
    border-bottom: 1px solid tomato
