@media screen and ( max-width: 1380px) //до 1380px
  .menu
    &__contacts
      flex-basis: 30%
  .card
    &__pricetag
      max-width: 16rem
      width: 100%
@media screen and ( max-width: 1240px) //до 1240px
  .menu
    &__contacts
      flex-basis: 30%
    &__logo
      flex-basis: 16%
  .card
    &__pricetag
      max-width: 15rem
      width: 100%
@media screen and ( max-width: 1170px) //до 1170px
  .section
    &-title
      &__text
        max-width: 20rem
  .menu
    &__contacts
      flex-basis: 32%
    &__logo
      flex-basis: 18%
  .card
    &__title
      font-size: 1.1rem
    &__list
      font-size: 0.95rem
    &__pricetag
      font-size: 1.1rem
      max-width: 13rem
      width: 100%
@media screen and ( max-width: 1060px) //до 1060px
  .menu
    &__contacts
      flex-basis: 19%
    &__logo
      flex-basis: 23%
    &__nav
      flex-basis: 55%
  .hero
    &__instagram
      display: none              
  .contacts
    justify-content: flex-end
    &__button
      display: none
  .card
    &__title
      font-size: 0.9rem
      padding: auto
      margin: auto
      text-align: center
    &__list
      font-size: 0.8rem
      padding: auto
      margin: auto
    &__text
      margin-top: -4.3rem
      padding: 0.5rem 0
    &__pricetag
      font-size: 1rem
      max-width: 11rem
      width: 100%
@media screen and ( max-width: 860px) //до 820px
  .footer
    background: $dark
    &__wrap
      margin-bottom: 3.3rem
      background-color: $dark
    &-title
      margin-bottom: 2.6rem
      font-size: 0.85rem
      max-width: 23rem
      line-height: 1.8rem
      &__heading
        margin-bottom: 1.5rem
      &__image
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        justify-content: center
        img
          width: 2.8rem
          height: 2.8rem
          margin: 0 0.6rem 0 0.9rem
    &__menu
      display: none
    &__map
      order: -1
      margin-bottom: -1.6rem
      ymaps
        max-height: 18rem
      // iframe
      //   height: 18rem
  .input--dark
    color: $light 
    &::placeholder
      color: $light
  .footer
    &__wrap
      padding: 0
    &__title
      margin-bottom: 3.6rem
    &__form
      justify-content: left
    &__input
      border-bottom: 1px solid rgba($light, 0.3)          
      &-group
        flex-basis: 100%
        margin-bottom: 4.2rem
        &--full-width
          margin-bottom: 1.5rem
    &__policy
      margin-bottom: 4.9rem
    &__button
      min-width: 100%
  .policy__label--center
    justify-content: left
  .control
    background-color: $dark
    color: $light
    &__video
      margin-bottom: 2rem
      min-height: 14.7587rem
    &__text
      font-size: 1rem
      line-height: 1.8rem
      margin-bottom: 1.8rem
      &::before
        margin-bottom: 0.9rem
    &__button
      order: 1
      display: block
      min-width: 100%
      font-size: 0.94rem
      padding: 1.15rem 0
      margin-bottom: 1.85rem
    &__input
      &-name, &-phone
        min-width: 100%
      &-name
        margin-bottom: 4.5rem
    &-label
      justify-content: center
    &__form
      margin-bottom: -7.7rem
    &__policy
      margin-bottom: 4.3rem
      font-size: 1.15rem
  .video
    &__icon
      width: 30%
      height: 30%
  .nav
    display: none
  .menu
    font-size: 0.91rem
    &__logo
      font-size: 0.91rem
      flex-basis: 49%
    &__contacts
      flex-basis: 49%                      
  .row
    flex-direction: column
    align-items: center
  .types
    &__section
      &-title
        margin-bottom: 2.9rem
    &__card
      margin-bottom: 5rem  
  .card
    justify-content: flex-start
    &__title
      font-size: 1.07rem
      margin: 0 0 0.7rem 0
      text-align: left
    &__list
      font-size: 0.94rem
      line-height: 174.4%
      margin: -0.3rem 0 2.8rem 0
    &__pricetag
      width: 13.602rem
      height: 2.857rem
      font-size: 1.05rem
      padding: 0.9rem 0.7rem
    &__text
      max-width: 79.4%
      margin-left: 0
      margin-top: -10.1rem
      padding: 1.7rem 0 0.01rem 2rem
      box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.05)    
  .projects
    &__swiper
      &-container
        &_mt-15
          margin-top: 0
  .col
    margin-bottom: 0.8rem 
    &-45, &-55
      width: 100%
  .mobile-order-top
    order: -1
  .swiper
    &-slide
      &__text
        flex-basis: 50%
      &__heading
        font-size: 1.16rem
      padding-bottom: 0
      &r 
        &__image
          margin-top: 0
  .container
    width: 90.4%
    &__header
      margin: auto
      width: 90.4% 
  .section
    &-title
      &__image
        margin-bottom: 2.8rem
      &__text
        max-width: 25.42rem
        line-height: 158.48%
        font-size: 1.167rem
        margin: 1rem auto
        margin-top: 2rem
      &__word
        justify-content: center
        &::after
          display: none
      &--left
        text-align: center
      &__heading
        font-size: 1.57rem
      &__description
        margin: 1.3rem 0rem 0 1.4rem
        max-width: 21.06rem
        font-size: 1.06rem
  .contacts
    &__phone
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
    font-size: 1.64rem
  .hero
    &__button
      display: block
      min-width: 100%
      font-size: 0.94rem
      padding: 1.15rem 0
      margin-bottom: 1.85rem 
    &__title
      font-size: 1.64rem
      line-height: 136.13% 
      max-width: 22.86rem
      margin-bottom: 0.84rem
    &__scroll-down
      display: none
    &__content
      flex-direction: column
      max-width: 100%
      margin: auto
      margin-top: -5.8rem  
    &__text
      font-size: 1.29rem
      line-height: 136.13%
      max-width: 22.86rem
      margin-bottom: 2.8rem
@media screen and ( max-width: 400px) //до 400px
  .control
    &__policy
      &-label
        justify-content: left
@media screen and (max-height: 700px ) //высота до 700px 
 .hero
   &__scroll-down
     display: none
@media screen and ( min-width: 760px) //от 760px
  .card
    &__list
      li:nth-child(n+8)
        display: block
  .design
    background-color: $light
    &__pricetag
      text-align: left
      padding-left: 2.5rem
    &__section
      &-title
        color: $dark
        margin-bottom: 3.2rem
    &__card
      margin-bottom: 5.7rem  
  .section
    &-title
      &__description
        max-width: 52.9rem
        font-size: 1.425rem
        margin-top: 1.64rem
