.design
  padding-bottom: 30rem
  background-color: $dark
  &__section
    &-title
      color: $light
      margin-bottom: 2.78rem
      &__description
        max-width: 21.86rem
  &__card
    margin-bottom: 5rem
    &__list
      padding: 0 0 0 1rem 
      margin: 0
      font-size: 1.07rem
      line-height: 1.79rem
      color: $secondary
      margin-bottom: 2.5rem
      li:nth-child(n+8)
        display: none
    &__pricetag
      position: absolute
      left: 0
      bottom: -1.79rem
      font-size: 1.29rem
      font-family: 'Yeseva One', cursive
      text-transform: uppercase
      background-color: #E3B873
      color: #fff
      padding: 1.214rem 2.6rem
      margin-bottom: 0.9rem
.card
  &__list
    li:nth-child(n+8)
      display: none