.footer
  background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
  padding-top: 3rem
  &__wrap
    background-color: $black
    max-width: 63.07rem
    margin: auto
    margin-top: -20rem
    margin-bottom: -0.4rem
    padding: 2.5rem
    padding-bottom: 0
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 1.428em
    text-align: center
    margin-bottom: 3.214rem
    margin-top: 0
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 37.142rem
    margin: auto
  &__input
    padding-top: 0.3rem
    &-group
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 3.2rem
      &--full-width
        flex-basis: 100%
  &__policy
    flex-basis: 100%
    margin-bottom: 3.6rem
  &__button
    margin: auto
    margin-bottom: 2.3rem
    padding: 1.1rem 4.3rem
    font-size: 1.1rem
  &__menu
    background-color: $dark
    padding: 4.28rem 0
  &-title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    font-size: 1em
    line-height: 2.1rem
    text-align: center
    color: $primary
    width: 36.1rem
    margin: auto
    margin-bottom: 2.2rem
    margin-top: 0
    background: transparent
    &__heading
      margin-bottom: 1.7rem
    &__image
      img
        margin: 0 1.2rem 0 -0.4rem
.map
  display: flex
  flex-wrap: wrap

/* &#34;Блок-обертка&#34;, где мы задаем фоновое изображение скриншотом как на карте */
.ymap-container
  //text-align: center
  max-width: 66.1rem 
  width: 100%
  height: 33.2rem
  margin: auto
  margin-bottom: 4.6rem
  background: $dark url('../img/map/image7.1.jpg') no-repeat center / cover
  position: relative
  overflow: hidden
  cursor: pointer
  background-position: center center
  background-size: cover
  box-shadow: 0 0 2em  0 rgba($dark,.2)
 
/* Блок, в котором появится Яндекс.Карта */
#map-yandex 
  position: relative
  z-index: 7
  width: 100%
  height: 100% //my line
  /* height: 20em; */
  cursor: pointer
  background-color: transparent

/* Индикатор загрузки, который показывается до загрузки карты */
.loader 
  position: absolute
  z-index: 15
  top: -100%
  left: 0
  box-sizing: border-box
  width: 100%
  height: 100%
  overflow: hidden
  color: #000000
  transition: opacity .7s ease
  opacity: 0
  background-color: rgba($dark,.55)
 
.loader:after,
.loader:before 
  box-sizing: border-box
 
.loader.is-active 
  top: 0
  opacity: 1
 
.loader-default:after 
  position: absolute
  top: calc(50% - 24px)
  left: calc(50% - 24px)
  width: 48px
  height: 48px
  content: ''
  animation: rotation 1s linear infinite
  border: solid 8px $light
  border-left-color: transparent
  border-radius: 50%
 
@keyframes rotation
  from
    transform: rotate(0)
  to
    transform: rotate(359deg)
 
@keyframes blink
  from
    opacity: .5
  to
    opacity: 1