.hero
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  padding-top: 7.14rem
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
  &::after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 3.46rem
    background-color: $dark
  &__content
    position: relative
    max-width: 47.85rem
    margin-left: 4.28rem
  &__title
    margin-bottom: 1rem
  &__text
    font-size: 1.57rem
    line-height: 143.3% 
    max-width: 35.7rem
    margin: 0 0 3.3rem 0
  &__button
    max-width: 14.786rem
    width: 100%
    margin-right: 1.43rem
    padding: 1.2rem 1.5rem
  &__instagram
    position: absolute
    left: 0
    top: 0
    max-width: 5.7rem
    height: 100%
  &__scroll-down
    position: absolute
    z-index: 3
    display: flex
    justify-content: center
    align-items: center
    left: 0
    bottom: 0
    min-width: 17.6rem
    min-height: 6.92rem
    background-color: $dark
    font-size: 0.857rem
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    text-decoration: none
    color: $light
    transition: 0.3s
    &:hover
      color: $primary
    &::after
      content: ''
      background: url('../img/arrow-down.svg') no-repeat center
      width: 2.14rem
      height: 2.14rem
      border: 0.14rem solid $primary
      border-radius: 50%
      margin-left: 1.26rem
.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  &__link
    display: flex
    align-items: center
    text-transform: uppercase
    text-decoration: none
    color: $primary
    transform: rotate(90deg)
    line-height: 0.8
    font-size: 1.1rem
    transition: 0.3s
    &::after
      display: flex
      content: ''
      width: 3.57rem
      height: 1px
      background-color: $primary
      margin-left: 0.57rem
    &:hover
      color: $light
.title
  margin: 0
  margin-bottom: 1.1rem 
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-size: 2.855rem
  line-height: 1.3
  font-weight: normal
  &--primary
    color: $primary