.photo
  &__swiper
    &-slide
      margin-right: 0.5rem
.projects
  padding-bottom: 30rem
  &__swiper
    &-container
      &_mt-15
        margin-top: -15rem
    &-slide
      display: flex
      flex-wrap: wrap
      margin: 0.3rem 0.5rem 6rem 0
    &-pagination
      width: auto !important
      bottom: 0 !important
    &-button
      &-prev, &-next
        bottom: 0
        top: auto
        background-size: 42px
        width: 42px
        height: 14px
        &::after
          display: none
      &-prev
        left: 0
        background: url('../img/arrow-prev.svg') no-repeat center
      &-next
        background: url('../img/arrow-next.svg') no-repeat center
.swiper
  &-container
    &__text
      margin-top: 1rem
  &-slide
    img
      width: 100%
    &__value
      font-size: 1.07rem
      line-height: 1.428rem
    &r
      &-image
        margin-top: -13.8rem
    &__text
      flex-basis: 34%
      padding-bottom: 1.3rem
    &__heading
      font-size: 1.285rem
      line-height: 138.6%
      font-family: 'Yeseva One', cursive
      color: $primary
      text-transform: uppercase
      margin-bottom: 0.4rem
      font-weight: normal
  &-pagination
    &-bullet
      background-color: rgba($light, 0.3)
      &-active
        background-color: $light
.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: 0
.swiper-pagination-bullet
  margin: 0 9px !important
  width: 0.7rem
  height: 0.7rem
