.types
  &__section
    &-title
      margin-bottom: 2rem
.card
  display: flex
  flex-wrap: wrap
  justify-content: center
  &__maxmargin
    margin-left: 2.429rem
  &__minmargin
    margin-left: 2.214rem
  &__image
    display: block
    width: 100%
  &__text
    position: relative
    margin-top: -9.1rem
    padding: 1.79rem 0
    width: 84.184%
    background-color: $light
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03) //rgba(0, 0, 0, 0.03)
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.29rem
    margin-top: 0
    margin-bottom: -0.4rem
  &__list
    padding: 0 
    font-size: 1.07rem
    line-height: 1.79rem
    color: $secondary
    margin-bottom: 2.5rem
  &__pricetag
    position: absolute
    left: 0
    bottom: -1.79rem
    font-size: 1.29rem
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    background-color: $primary
    color: $light
    padding: 1.214rem 1rem
    box-shadow: 5px 5px 10px rgba(227, 184, 115, 0.3)
    width: 16.285rem
    height: 3.857rem
    text-align: center
